{
	"name": "backend",
	"license": "MIT",
	"author": "Ryan Suhartanto <suhartanto@kekkon.nexus>",
	"repository": "ryansuhartanto/koda-b8-backend",
	"workspaces": [
		"apps/js",
		"parity"
	],
	"type": "module",
	"imports": {
		"#/package.json": "./package.json"
	},
	"scripts": {
		"dev": "bun run --parallel dev:go dev:js",
		"dev:go": "go -C apps/go tool air",
		"dev:js": "vp run -r --parallel dev",
		"serve:go": "go -C apps/go run .",
		"serve:js": "bun run --cwd apps/js serve",
		"check": "bun run --parallel check:go check:js",
		"check:go": "go -C apps/go vet ./...",
		"check:js": "vp check",
		"test": "bun run --parallel test:go test:js test:parity:live",
		"test:go": "go -C apps/go tool gotestsum -- ./...",
		"test:js": "vp test run apps/js",
		"test:parity": "vp test run parity",
		"test:parity:live": "parity/live.sh",
		"test:watch": "bun run --parallel test:watch:go test:watch:js",
		"test:watch:go": "go -C apps/go tool gotestsum --watch",
		"test:watch:js": "vp test",
		"pack": "bun run --parallel pack:js pack:seed",
		"pack:js": "bun run --cwd apps/js build",
		"pack:seed": "bun run --cwd db/seed pack",
		"docs": "bun run --parallel docs:*",
		"docs:events": "cp db/asyncapi.yaml apps/go/docs/asyncapi.yaml && cp db/asyncapi.yaml apps/js/docs/asyncapi.yaml",
		"docs:go": "go -C apps/go tool swag init --v3.1",
		"docs:js": "bun run --cwd apps/js docs",
		"db": "sqlumz",
		"db:create": "bun run db migration generate",
		"db:seed": "bun run db seed",
		"db:seed:up": "bun run db:seed run",
		"db:seed:down": "bun run db:seed undo",
		"db:up": "bun run db migration run",
		"db:down": "bun run db migration undo",
		"prepare": "vp config"
	},
	"dependencies": {
		"@faker-js/faker": "^10.6.0",
		"@sequelize/core": "7.0.0-alpha.48",
		"@sequelize/postgres": "7.0.0-alpha.48",
		"bcryptjs": "^3.0.3",
		"sqlumz": "^0.3.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.1",
		"@kekkon-nexus/config": "2.260728.0",
		"@types/node": "^26.1.2",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"oxfmt": ">=0.61.0 <1",
		"oxlint": "^1.76.0",
		"oxlint-tsgolint": "^7.0.2001",
		"typescript": "^7.0.2",
		"vite-plus": "^0.2.8"
	},
	"overrides": {
		"jiti": "^2.7.0",
		"lightningcss": "^1.33.0",
		"oxfmt": ">=0.61.0 <1",
		"oxlint": "^1.76.0",
		"vite": "npm:@voidzero-dev/vite-plus-core@^0.2.8"
	}
}
